# ========================================
# PRODUCTION ENVIRONMENT - BASE MAINNET ONLY
# ========================================
# This file is used when building for production (npm run build).
# Only Base mainnet is enabled in production builds for optimal performance.
# Development mode (npm run dev) includes Sepolia testnet for testing.

# Frontend (client-visible; do not put private secrets here)
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
VITE_ALCHEMY_API_KEY=your_alchemy_api_key

# Eon AMM HTTP router (Base mainnet only in production)
# No trailing /v1 — the app calls `${VITE_EON_AMM_API_BASE_URL}/v1/quote` and `/v1/route/build`.
# On-chain addresses: `src/lib/eonBaseMainnet.ts` (sync with `eon-protocol/deployments/base-mainnet.json`).
VITE_EON_AMM_API_BASE_URL=https://api.eonswap.io
VITE_EON_AMM_API_KEY=

# Frontend display fee in basis points (25 = 0.25%)
VITE_SWAP_FEE_BPS=25

# ========================================
# SECURITY: EXACT APPROVAL ONLY
# ========================================
# ✅ AUDIT FIX (H-1): Always use 'exact' approval (never 'max')
# This prevents unlimited token approvals (security vulnerability)
VITE_SWAP_APPROVAL_MODE=exact

# ========================================
# BASE MAINNET (Chain ID: 8453)
# ========================================
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key
VITE_SITE_DOMAIN=eonswap.io

# Full URL (https://...) recommended
VITE_MONITOR_RELAY_URL=https://relay.eonswap.io

# Status and transaction sources (relay only recommended for production)
VITE_STATUS_HEALTH_RELAY_ONLY=1
VITE_WALLET_TX_RELAY_ONLY=1

# Performance monitoring thresholds (milliseconds)
VITE_HEALTH_WARN_COINGECKO_MS=2500
VITE_HEALTH_WARN_ETHERSCAN_MS=3000

# ========================================
# SWAP CONFIGURATION - BASE MAINNET
# ========================================
# Native reserve (wei): 0.00015 ETH = 150000000000000 wei
VITE_SWAP_NATIVE_RESERVE_WEI_8453=150000000000000

# Gas buffer for reserve estimate in bps (11000 = 110%)
VITE_SWAP_GAS_BUFFER_BPS=11000

# ========================================
# ESTF TOKEN CONFIGURATION
# ========================================
# ESTF price chip: pool ESTF/WETH on Base is primary
VITE_ESTF_HARDCODED_USD=0.002
VITE_ESTF_COINGECKO_ID=
VITE_ESTF_SYMBOL=ESTF

# ========================================
# OPTIONAL: CUSTOM TOKEN LOGOS
# ========================================
# Format: VITE_TOKEN_LOGO_<lowercase_0x_address>
# Native token: 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
# Example:
# VITE_TOKEN_LOGO_0x295685df8e07a6d529a849ae7688c524494fd010=https://cdn.eonswap.io/estf.webp

# ========================================
# BACKEND RELAY (Optional)
# ========================================
RELAY_PORT=8787
ETHERSCAN_API_KEY=your_etherscan_api_key
RELAY_ETHERSCAN_API_KEY=
RELAY_ALERT_WEBHOOK_URL=
RELAY_ALERT_COOLDOWN_MS=180000
RELAY_WARN_EONSWAP_MS=2500
RELAY_WARN_COINGECKO_MS=2500
RELAY_WARN_ETHERSCAN_MS=3000
RELAY_TELEGRAM_BOT_TOKEN=

# ========================================
# PRODUCTION BUILD NOTES
# ========================================
# 1. Bundle includes Base mainnet only (Sepolia code is tree-shaked)
# 2. Expected bundle size: ~202 KB (vs 245 KB with Sepolia)
# 3. Security: Exact approval only (no unlimited approvals)
# 4. Networks: Base (8453) only
# 5. To verify: grep -r "sepolia" dist/ (should return no results)
